@font-face {
  font-family: 'SUITE-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

* {
  font-family: 'SUITE-Regular';
  box-sizing: border-box;
}

body {
  margin: 0 0;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "header"
    "main"
    "footer"
}

header { 
  grid-area: header;
  min-height: 100vh;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  height: 120px;
  background-color: rgb(246, 246, 246);
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}


/* header */


#backGround { 
	margin:0 auto;
	width:100%;
	height:100%;
	background-repeat:no-repeat;
	background-position:0 0;
	background-size:100% 100%;
  position: relative;
}

.topbar {
  background-color: rgba(0, 0, 0, 0.3);
  height: 20%;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
}

.logo {
  grid-column: 2 / 6;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.logo img {
  width: 100%;
  height: 100%;
}

.logo a{
  width: 50%;
  height: 80%;
  
}


.tap {
  grid-column: 6 / 20;
  align-items: center;
}

.nav--accounts {
  text-align: end;
  padding-top: 20px;
  padding-right: 20px;
}

.nav--accounts a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
}

.category {
  display: grid;
  grid-template-columns: repeat(6, minmax(max-content, auto));
  align-content: center;
  justify-items: start;
  margin-top: 20px;
}

.category a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
}

.category a:hover {
  color: rgba(245, 118, 8);
}

/* search */
.search {
  width: 100%;
}

.search--box {
  font-size: 12px;
  font-weight: 400;
  width: 650px;
  background: #fff;
  height: 60px;
  border-radius: 60px;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 30px;
  margin: auto;
  margin-top: 100px;
}

.search--box:focus-within {
  box-shadow: rgba(245, 118, 8, 0.4) 0px 0px 60px;
}

.search input {
  word-break: break-all;
  width: 550px;
  height: 56px;
  border: none;
  background: white;
  font-size: 1.4rem;
  color: #333;
  line-height: 56px;
  outline: 0;
  letter-spacing: -0.03em;
}

.search--btn {
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  outline: 0;
  cursor: pointer;
  background: #f0f0f0;
  color: #555;
  height: 60px;
  width: 80px;
}

.search--btn i {
  font-size: 25px;
}

.search--btn:hover {
  background: rgba(245, 118, 8);
  color: white;
}

input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  width: 20px; height: 20px; 
  background: url("/static/image/cross-out.svg") center center no-repeat;
  cursor: pointer;
}

/* post count */

.post--count {
  padding-top: 100px;
  display: flex;
  gap: 50px;
  width: 50%;
  margin: auto;
  justify-content: center;
}

.post--count a {
  text-decoration: none;
}

.post--count a:hover .back {
  transform: scale(1.1);
}
.post--count a:hover .allcnt {
  transform: scale(1.1);
}

.all--posts {
  border: 3px solid white;
  border-radius: 100px;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
  color: white;
}

.front {
  overflow: hidden;
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.back {
  width: 100px;
  height: 100px;
  position: relative;
}

.front img {
  width: 100px;
  height: 100px;
}

.back img {
  width: 100px;
  height: 100px;
}

.count--txt {
  font-size: 15px;
  color: white;
  text-align: center;
}

.gomap {
  display: block;
  width: 150px;
  color: white;
  background-color: rgba(245, 118, 8);
  border-radius: 60px;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  margin: auto;
  margin-top: 100px;
  cursor: pointer;
}

/* banner */

.banner {
  height: 150px;
  background-color: rgb(251, 251, 251);
  display: grid;
  grid-template-columns: 50% 50%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px;
}

.camver {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.camver img {
  height: 100%;
  width: 100%;
}

/* weather */

.weather--box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.weather {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(2, auto);
}

.weather--title { 
  font-size: 15px;
  color: rgba(245, 118, 8);
  font-weight: 600;
}

.weather--img {
  width: 100px;
  height: 80px;
  background-position: center center;
  background-size: cover;
}

.selectBox {
  display: inline-block;
  position: relative;
  width: 70px;
  text-align: center;
  border-radius: 10px;
  border: 2px solid rgba(245, 118, 8);;
}

.selectBox .select {
  text-align: center;
  width: 70px;
  background: transparent;
  border: 0 none;
  outline: 0 none;
  position: relative;
  z-index: 3; 
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 10px;
}

.selectBox .select option {
  color: rgba(245, 118, 8);
  background-color: white;
  font-size: 16px;
}

/* map */

.map--site {
  margin: 10px 20px;
  display: grid;
  grid-template-columns: 250px auto;
}

.map--title {
  text-align: center;
  font-weight: 600;
  font-size: 25px;
}

.map--title span {
  color: rgba(245, 118, 8);
}

.map--img {
  border-right: 1px solid gainsboro;
  padding:10px;
}

.mapwrap {
  margin-top: 10px;
  text-align: center;
}



/* footer */

footer img {
  height: 100px;
  width: 100px;
}

footer p {
  margin-bottom: 2px;
}
footer a {
  text-decoration: none;
}
