@font-face {
  font-family: 'TAEBAEKmilkyway';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

.profile--container {
  width: 100%;
  height: 500px;
  margin-top: 20px;
  white-space: nowrap;
}

.tab--group {
  display: flex;
}
.profile--content{
  width: 70%;
  height: 500px;
  margin: 0 auto;
}

.profile--card {
  border: 1px solid #383943;
  border-radius: 1rem;
  border-top-left-radius: 0;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px;
  display: none;
  height: 500px;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  border: 1px solid #383943;
  border-bottom: none;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 2px -5px 10px;
  display: inline-block;
  padding: 10px;
  background: #383943;
  color: rgba(255, 255, 255, 0.5);
  width: 80px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  position: relative;
}

input[type="radio"]:checked + label {
  background: white;
  color: #383943;
  box-shadow: 0.6px 5px  white;
  z-index: 2;
}

input[id="tab01"]:checked ~ .card1 {
  display: block;
}
input[id="tab02"]:checked ~ .card2 {
  display: block;
}
input[id="tab03"]:checked ~ .card3 {
  display: block;
}
input[id="tab04"]:checked ~ .card4 {
  display: block;
}


.box1 {
  padding: 50px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(max-content, auto));
}

@media only screen and (max-width: 850px) {
  .box1 {
    grid-template-columns: repeat(1, minmax(max-content, auto));
    padding: 10px;
  }
  .profile--card--right  {
    grid-row: 1;
  }

  .profile--content {
    height: auto;
  }

  .profile--card {
    height: auto;
  }

}


.profile--card--left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
}

.profile--card--left p {
  font-size: 20px;
  font-family: 'TAEBAEKmilkyway';
  font-weight: 600;
}

@media only screen and (max-width: 850px) {
  .profile--card--left {
    align-items: center;
    justify-content: start;
    padding: 0;
  }
  
  .profile--card--left p {
    font-size: 12px;
    margin-bottom: 2px;
  }
}

.user--icon {
  width: 30px;
  height: 25px;
}

.profile--card--right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile--card--right h4 {
  font-size: 27px;
  color: #383943;
  font-weight: 600;
  margin: 0;
}

.profile--imgbox{
  border-radius: 20px;
  overflow: hidden;
  width: 200px;
  height: 230px;
  line-height: 200px;
  margin-bottom: 10px;
}

.profile--imgbox img {
  width: 200px;
  height: 230px;
}

@media only screen and (max-width: 768px) {

  .profile--card--right {
    justify-content: start;
  }
  
  .profile--card--right h4 {
    font-size: 22px;
  }

  .profile--imgbox{
    width: 150px;
    height: 180px;
    line-height: 150px;
  }
  
  .profile--imgbox img {
    width: 150px;
    height: 180px;
  }

}

.tip--btn {
  color: #47474bcb;
  margin-left: 5px;
}

.tooltip-inner{white-space: pre-wrap;}

.profile--card--btn {
  color: #383943;
  background: #fff0;
  border: none;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  padding: 0;
  height: 25px;
  line-height: 25px;
  margin: 0px 10px;
}

#follower-ul {
  padding: 0;
}

#following-ul {
  padding: 0;
}

.follow--modal {
  list-style: none;
  width: 50px;
  display: inline-block;
  margin: 10px;
  text-align: center;
}

.follow--modal a{
  text-decoration: none;
  color: #383943;
}

.profile--followbtn {
  width: 100%;
  border-radius: 10px;
  background-color: #383943;
  font-size: 20px;
  font-weight: 600;
  color: white;
  border: none;
  border: 2px solid #47474bcb;
  text-align: center;
}

.box2 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 20px;
  height: 100%;
  white-space: nowrap;
}

.box2 h3 {
  text-align: center;
  color: #383943;
  font-weight: 600;
}

.like--camp {
  border-left: 2px dotted #383943;
  border-right: 2px dotted #383943;
  padding: 10px;
}

@media only screen and (max-width: 1180px) {
  .box2 {
    grid-template-columns: repeat(1, minmax(max-content, auto));
    overflow:hidden;
    white-space: nowrap;
  }

  .box2 h3 {
    margin-top: 10px;
  }

  .like--camp {
    border-top: 2px dotted #383943;
    border-bottom: 2px dotted #383943;
    border-left: none;
    border-right: none;
    margin: 10px 0px;
  }

  .write--camp {
    padding-left: 0 !important;
  }

  .camp--content p,a {
    font-size: 15px !important;
  }

  #visitbtn {
    margin-top: 10px !important;
    position: inherit !important;
  }
  
  .camp--content--box {
    grid-template-rows: repeat(11,auto)!important;
    height: auto !important;
  }
}

.priority-dropzone {
  border: 1px solid rgba(245, 118, 8, 0.5);
  border-radius: 10px;
  background-color: rgba(255, 178, 111, 0.3);
  padding: 10px;
  width: 95%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  margin: auto;
  margin-bottom: 10px;
  color: black;
}

.box4 {
  padding: 10px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(max-content, auto));
  white-space: nowrap;
}

.priority-title {
  text-align: center;
  font-weight: 600;
  color: rgba(245, 118, 8);
}

.box4--left {
  margin: 10px 10px;
  border-radius: 10px;
  border: 1px solid rgba(245, 118, 8, 0.5);
  background-color: rgba(255, 178, 111, 0.3);
  padding: 10px;
}

.box4--right {
  display: grid;
  grid-template-columns: repeat(2, minmax(max-content, auto)); 
}

#priority-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.priority--content {
  width: 100%;
  height: 100%;
}

.ceo--link {
  text-decoration: none;
  color: rgba(245, 118, 8);
}

.camp--content {
  padding-left: 10px;
  display: flex;
  align-items: center;
  gap: 10px;  
}

.camp--content p {
  font-size: 20px;
  margin-bottom: 0;
}

.camp--content--box {
  display: grid;
  grid-template-rows: repeat(10,1fr);
  height: 80%;
}

.camp--content a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.camp--content a:hover {
  color: rgb(84, 84, 84);
}

.visit--camp, .write--camp {
  position: relative;
}
.write--camp {
  padding-left: 20px;
}

#visitbtn {
  position: absolute;
  bottom: 5px;
  width: 95%;
  margin: auto;
}

.offcanvas-body {
  overflow: auto;
}

.offcanvas::-webkit-scrollbar {
  border-radius: 10px;
  width: 8px;
  margin-right: 5px;
}

.offcanvas::-webkit-scrollbar-thumb {
  background-color: rgba(245, 119, 8, 0.5);
  border-radius: 10px;
}

.schedule--title {
  text-align: center;
  margin: 20px 0px;
  font-weight: 600;
}

.box3 {
  height: 70%;
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: hidden;
  justify-content: center;
  position: relative;
}

.box3--carousel {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 10px;
  height: 100%;
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s;
}

.myschedule {
  border: 1px solid #383943;
  border-radius: 10px;
  padding: 10px;
  height: 100px;
}

.myschedule p {
  margin-bottom: 0;
}
.myschedule a {
  text-decoration: none;
  color: #383943;
}

.myschedule a:hover {
  color: rgba(245, 119, 8, 0.5);
}

.carousel--right {
  border: none;
  color: rgba(245, 118, 8);
  background-color: #fff0;
  position: absolute;
  bottom: 250px;
  right: 20%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.carousel--left {
  border: none;
  color: rgba(245, 118, 8);
  background-color: #fff0;
  position: absolute;
  bottom: 250px;
  left: 20%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.card3 {
  position: relative;
}